.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0db14b;
}
/* 
.main {
  width: 100%;
  height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main img {
  width: 50%;
  height: 100%;
}
.main video {
  width: 100%;
  height: 100%;
}

.DivSizeBackgroundVdo {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.animate__bounceIn {
  --animate-duration: 10s;
}

.footer {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;

}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}
.Home_footer__1WdhD {
    width: 100%;
}



.logo {
  height: 1em;
}

.logo_footer_wk{
  height: 7vw;
  position: absolute;
  z-index: 0;
  bottom: 0;
} 


@media (max-width: 800px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  
  .main img {
    width: 80%;
    height: 100%;
  }

}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  
  .main img {
    width: 100%;
    height: 100%;
  }

} */
